# Qash.API

./: Qash.API.http  README.md
Qash.API/: Program.cs  Qash.API.csproj  README.md  appsettings.json
Qash.API/Controllers/: BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExportController.cs  InsightsController.cs  ProfileController.cs  RecurringTransactionsController.cs  ReportController.cs  SavingGoalsController.cs  TransactionController.cs
Qash.API/Domain/Common/: BaseEntity.cs
Qash.API/Domain/Entities/: ApplicationUser.cs  Budget.cs  Category.cs  RecurringTransaction.cs  SavingGoal.cs  Transaction.cs  Wallet.cs
Qash.API/Domain/Enums/: CategoryType.cs  ExportFormat.cs  RecurringFrequency.cs
Qash.API/Features/Budgets/DTOs/: BudgetDto.cs  (+1 more)
Qash.API/Infrastructure/Authentication/: IJwtTokenService.cs  JwtSettings.cs  TokenResult.cs
Qash.API/Infrastructure/Background/: RecurringTransactionsBackgroundService.cs
Qash.API/Infrastructure/Data/: ApplicationDbContext.cs
Qash.API/Infrastructure/Mapping/: MappingProfile.cs
Qash.API/Infrastructure/Scheduling/: RecurringScheduleCalculator.cs
Qash.API/Infrastructure/Services/: IPasswordHasherService.cs  PasswordHasherService.cs
Qash.API/Migrations/: 20260425200555_InitialCreate.Designer.cs  20260425200555_InitialCreate.cs  20260425213658_AddPhoneVerificationToUsers.cs  20260427133149_AddWallets.Designer.cs  20260427151131_AddTransactions.cs  20260430193745_InitialClean.Designer.cs  20260430193745_InitialClean.cs  ApplicationDbContextModelSnapshot.cs
Qash.API/Properties/: launchSettings.json
(+167 files in other folders)
